# eudi-wallet-it-openid-credential-issuer

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: test-action.yml
docker/: Dockerfile  application-docker.yml  application.yml  logback.xml  start.sh  test.Dockerfile
lib/forked-local/: cose-java-forked-1.1.1.pom
pid-provider/: pom.xml
pid-provider/docker/: application.yml  test.Dockerfile
pid-provider/sdk-android/: README.md  settings.gradle
pid-provider/sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/constant/: AlgorithmConstant.kt
pid-provider/sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/entity/: AuthorizationDetail.kt  Cnf.kt  CredentialDefinition.kt  WalletInstanceEntity.kt
pid-provider/sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/exception/: PidProviderException.kt
pid-provider/sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/facade/: PKCEFacade.kt
pid-provider/sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/network/datasource/: PidProviderDataSource.kt  PidProviderDataSourceImpl.kt
pid-provider/sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/network/response/: CredentialResponse.kt  ParResponse.kt
pid-provider/sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/storage/: PidProviderSdkShared.kt
pid-provider/sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/utils/: DPoPUtils.kt  PidProviderConfigUtils.kt
pid-provider/sdk-android/androidpidproviderdemo/src/main/java/it/ipzs/androidpidproviderdemo/: MainDemoActivity.kt  PidProviderDemoApplication.kt
pid-provider/sdk-android/androidpidproviderdemo/src/main/java/it/ipzs/androidpidproviderdemo/base/: ABaseFragment.kt
pid-provider/sdk-android/androidpidproviderdemo/src/main/java/it/ipzs/androidpidproviderdemo/cie/: CieAccessHelper.kt  CieAuthFragment.kt
pid-provider/sdk-android/androidpidproviderdemo/src/main/res/layout/: activity_main_demo.xml  view_disclosure_item.xml
pid-provider/sdk-android/androidpidproviderdemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
pid-provider/sdk-android/cieidsdk/: build.gradle
pid-provider/sdk-android/cieidsdk/src/main/java/it/ipzs/cieidsdk/data/: PidCieData.kt
pid-provider/sdk-android/cieidsdk/src/main/java/it/ipzs/cieidsdk/extension/: GenericExtension.kt
pid-provider/sdk-android/gradle/wrapper/: gradle-wrapper.properties
pid-provider/src/main/resources/templates/: form_post_callback.html  home.html
pid-provider/src/test/resources/: application.yml
qeaa-issuer/: pom.xml
qeaa-issuer/src/main/resources/: application-dev.yml  application-local.yml
qeaa-issuer/src/main/resources/static/: base64img.txt
qeaa-issuer/src/main/resources/templates/: form_post.html
qeaa-issuer/src/test/resources/: application.yml
sdk-android/: .gitignore
sdk-android/androidpidprovider/: build.gradle
sdk-android/androidpidprovider/src/main/: AndroidManifest.xml
sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/constant/: UrlConstant.kt
sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/entity/: Jwk.kt  Proof.kt
sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/extension/: StringExtension.kt
sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/facade/: PidProviderFacade.kt
sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/network/: ApiClient.kt
sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/network/datasource/: PidProviderService.kt
sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/network/response/: TokenResponse.kt
sdk-android/androidpidprovider/src/main/java/it/ipzs/androidpidprovider/utils/: LogHelper.kt  NetworkUtils.kt  PKCEConstant.kt  PKCEUtils.kt  PidProviderSDKUtils.kt  PidSdkCallbackManager.kt  SingleLiveData.kt  SingletonHolder.kt  UrlUtils.kt
sdk-android/androidpidproviderdemo/: build.gradle
sdk-android/androidpidproviderdemo/src/main/: AndroidManifest.xml
sdk-android/androidpidproviderdemo/src/main/assets/lottie/: loader_lottie.json  nfc_blue_reader.json
sdk-android/androidpidproviderdemo/src/main/java/it/ipzs/androidpidproviderdemo/: Utils.kt
sdk-android/androidpidproviderdemo/src/main/java/it/ipzs/androidpidproviderdemo/base/: ABaseActivity.kt
sdk-android/androidpidproviderdemo/src/main/java/it/ipzs/androidpidproviderdemo/cie/: DisclosureAdapter.kt  NfcReaderDialog.kt
sdk-android/androidpidproviderdemo/src/main/res/layout/: card_nfc_read.xml  dialog_nfc_reader.xml  fragment_cie_auth.xml
sdk-android/androidpidproviderdemo/src/main/res/values/: dimens.xml  lottie.xml
sdk-android/androidpidproviderdemo/src/main/res/values-night/: themes.xml
src/main/java/it/ipzs/pidprovider/: ItPidProviderApplication.java
src/main/java/it/ipzs/qeaaissuer/: QEAAIssuerApplication.java
src/main/java/it/ipzs/qeeaissuer/: QEEAIssuerApplication.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml  logback.xml
src/main/resources/templates/: login.html
src/test/java/it/ipzs/pidprovider/: AuthControllerTest.java  AuthorizationServiceTest.java  CredentialServiceTest.java  DpopUtilTest.java  ItPidProviderApplicationTests.java  ParServiceTest.java  SdJwtUtilTest.java  TokenServiceTest.java
src/test/java/it/ipzs/qeaaissuer/: AuthControllerApiTest.java  AuthControllerTest.java  AuthorizationServiceTest.java  CredentialServiceTest.java  DpopUtilTest.java  ItPidProviderApplicationTests.java  ParServiceTest.java  SRServiceTest.java  SdJwtUtilTest.java  TokenServiceTest.java
src/test/java/it/ipzs/qeeaissuer/: AuthControllerApiTest.java  AuthControllerTest.java  AuthorizationServiceTest.java  CredentialServiceTest.java  DpopUtilTest.java  ItPidProviderApplicationTests.java  ParServiceTest.java  SRServiceTest.java  SdJwtUtilTest.java  TokenServiceTest.java
src/test/resources/: application.yml
(+455 files in other folders)
